# master-dataset

./: Dockerfile  build.gradle  config  docker-compose.yaml  settings.gradle
src/main/java/edu/prz/techbank/masterdataset/: MasterDatasetApplication.java
src/main/java/edu/prz/techbank/masterdataset/avro/: AvroTransactionController.java  AvroTransactionService.java  TransactionController.java  TransactionService.java
src/main/java/edu/prz/techbank/masterdataset/config/: HadoopConfig.java  JacksonConfig.java
src/main/java/edu/prz/techbank/masterdataset/domain/: Transaction.java
src/main/java/edu/prz/techbank/masterdataset/domain/avro/: Transaction.java
src/main/java/edu/prz/techbank/masterdataset/exception/: GeneralModuleException.java  GlobalExceptionHandler.java  ProblemResponse.java
src/main/java/edu/prz/techbank/masterdataset/hdfs/: HdfsController.java  HdfsFileUtils.java  HdfsService.java
src/main/java/edu/prz/techbank/masterdataset/parquet/: ParquetTransactionController.java  ParquetTransactionService.java  ParquetTransactionServiceAvroSchema.java  ScannedDocumentController.java  ScannedDocumentService.java
src/main/resources/: Transaction.avsc  application.properties  application.yml
src/test/java/edu/prz/techbank/masterdataset/: MasterDatasetApplicationTests.java
