plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.davidmc24.gradle.plugin.avro-base' version '1.3.0'
}

group = 'edu.prz.techbank'
version = '0.0.1-SNAPSHOT'
description = 'Master dataset handling application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.hadoop:hadoop-common:3.4.1'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.4.1'
    implementation 'org.apache.hadoop:hadoop-hdfs-client:3.4.1'
    implementation 'org.apache.avro:avro:1.12.1'
    implementation 'org.apache.parquet:parquet-avro:1.16.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

apply plugin: "com.github.davidmc24.gradle.plugin.avro-base"

def generateAvro = tasks.register("generateAvro", GenerateAvroJavaTask) {
    source("src/main/avro")
    outputDir = file("src/main/java")
}

tasks.named("compileJava").configure {
    source(generateAvro)
}